:root {
  --light-blue: #99fff6;
  --blue: #69eaff;
  --dark-blue: #0048ff;
}
* {
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}
.f {
  display:
  flex;
  justify-content: space-around;
}
.highOrder {
  z-index: 100;
}
.appear {
  opacity: 1 !important;
  transform: translate(-1em, 0.5em) scale(1) !important;
}
.keywords {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-areas:
    "a b"
    "k k";
}
.keywords > .list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.keywords > .list > t-keyword {
  padding: 7px;
  border-radius: 20px;
  box-shadow: 0px 0px 6px 1px grey;
}
.keywords > .list > t-keyword > button {
  font-size: 1.1em;
}
.keywords > .input-text {
  flex-grow: 1;
}
.keywords > button {
  font-size: 3em;
  color: var(--blue);
  border-radius: 100%;
  border: 1px solid var(--blue);
  width: 1em;
  height: 1em;
  line-height: 0px;
}
.dropdown {
  width: 100%;
  padding: 1.5em 0;
}
.dropdown > .title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
  padding: 2px 15px;
}
.dropdown > .title > .icon {
  width: 0.8em;
  transform: rotate(360deg);
}
.dropdown.closed > .title > .icon {
  transform: rotate(180deg);
}
.dropdown > .body {
  background: hsl(0deg 0% 100% / 90%);
  overflow: hidden;
  padding: 15px;
  padding-bottom: 3em;
}
.dropdown.closed > .body {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}
svg {
  width: 100%;
  height: min-content;
  /* aspect-ratio: 1 / 1; */
}
input {
  border: none;
  outline: none;
  background: transparent;
  padding: 0;
}
.input-text {
  position: relative;
  padding-top: 3em;
  margin-bottom: 1em;
}
.input-text > * {
  position: absolute;
  width: 98%;
  bottom: 0;
  right: 0;
}
.input-text > .input-border-bottom > .hint {
  background: rgb(153 255 246);
  padding: 10px;
  border-radius: 10px;
  transform: translate(-1em, 0.5em) scale(0);
  width: fit-content;
  opacity: 0;
}
.input-text > .input-border-bottom {
  border-bottom: solid 1px var(--dark-blue);
  width: 100%;
  height: 0;
  transform: translateX(1%);
}
.input-text > label.hint {
  margin-right: 2em;
}
.date-range > .label,
.input-text > label {
  bottom: 1px;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.date-range > .label > .icon ,
.input-text > label > .icon {
  width: 1em;
}
.input-text > input:focus + label,
.input-text > input:valid + label {
  transform: translate(15px, -1.5em) scale(0.9);
}

.input-text > input:valid,
.input-text > input:focus {
  height: 2em;
}
.input-text > input {
  padding: 0 1em;
  height: 0;
  background: var(--blue);
}
.input-text > .input-border-bottom > .show-password {
  left: 0.5em;
}
.input-text > .input-border-bottom > .icon {
  position: absolute;
  bottom: -6px;
}
.config,
.config::before {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 0;
  right: 0;
  padding-top: 1em;
  z-index: 4;
}
.config > * {
  position: relative;
  z-index: 4;
}
.config > .input-text {
  margin-right: 15px;
}
.config::before {
  content: "";
  background: rgba(243, 255, 245, 0.74);
  backdrop-filter: blur(4px);
  z-index: 3;
  width: 100%;
}
button {
  border: none;
  background: transparent;
  outline: none;
}
#botsList > t-bot-item:nth-child(2n) {
  background: #80808017;
}
.botConfig > .body > button {
  background: #1ec1db;
  color: white;
  font-size: 3em;
  width: 1.3em;
  height: 1.3em;
  border-radius: 100%;
  position: absolute;
  left: 1em;
  transform: translateY(-5px);
  box-shadow: -1px 1px 4px 2px hsl(0deg 0% 0% / 28%);
}
t-bot-item > .icon:nth-child(1) {
  width: 2.5em;
}

t-bot-item {
  display: flex;
  padding: 2px 0 2px 0.5em;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
}
.botConfig {
  margin-bottom: 4em;
  /* position: relative; */
}
.paper {
  margin-top: 2em;
}
.paper > .body {
  background: hsl(0deg 0% 100% / 90%);
  box-shadow: -4px 8px 12px 4px rgb(0 0 0 / 25%);
}
li {
  list-style: none;
}
main {
  padding: 15px;
  position: relative;
}
body {
  direction: rtl;
  min-height: 100vh;
  position: relative;
}
body::before {
  content: "";
  height: 100%;
  width: 100%;
  background-image: url("/assets/images/green-ocean.jpg");
  background-size: cover;
  position: fixed;
  transform: scaleX(-1);
  z-index: -1;
}

.icon {
  width: 1.5em;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: 100%;
  background: white;
  padding: 15px;
  position: sticky;
  top: 0;
  box-shadow: 0 0 12px 1px black;
  font-size: 0.8em;
  z-index: 100;
}
header > h1 {
  flex-grow: 1;
}
.paper > h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.8em;
}
.chart.paper > h2 > span {
  color: green;
}
.paper > h2 > span {
  font-size: 0.7em;
}
